INCLUDE globals.ink

VAR classmate_name = "Alex"
VAR classmate_name_capital = "ALEX"
VAR player_input = ""

-> classroom

=== classroom ===
(Boys talk about Theo being gone and it being weird)

Ken: My sister said there was a new girl in her class today. Apparently she’s fresh from Earth.  #speaker:Ken #portrait:ken #layout:left #audio:Class_After_1

Ian: That’s weird. We don’t normally get new colonists until the big ships come.  #speaker:Ian #portrait:ian #layout:left #audio:Class_After_1

Ken: We should ask her to join our GalaxyDrift sessions. Now that Theo is gone we need another player. #speaker:Ken #portrait:ken #layout:left #audio:Class_After_1

Ian: So then is Theo officially gone then?  #speaker:Ian #portrait:ian #layout:left #audio:Class_After_1

Ken: I don’t know. Maybe he got sick again and had to go back. Last time it was pretty urgent.  #speaker:Ken #portrait:ken #layout:left #audio:Class_After_1

Ian: He could have at least sent a message to say goodbye.  #speaker:Ian #portrait:ian #layout:left #audio:Class_After_1

Ken: You know how his Mom is.  #speaker:Ken #portrait:ken #layout:left #audio:Class_After_1

(Isa and Layla talk about party gifts)

Layla: Have you figured out what you’re doing for Sasha’s birthday gift yet? #speaker:Layla #portrait:layla #audio:Class_After_4

Isa: It’s so hard to get her stuff because she already has everything. I’ll probably draw one of her favorite anime characters. You?  #speaker:Isa #portrait:isa #audio:Class_After_4

Layla: The new girl said she would get me baking powder so I can make her a cake.  #speaker:Layla #portrait:layla #audio:Class_After_4

Isa: Are you trying to poison her?  #speaker:Isa #portrait:isa #audio:Class_After_4

Layla: Hey, I’m good at baking. It’s like the one thing I’m good at.  #speaker:Layla #portrait:layla #audio:Class_After_4

    -> END